 source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'activeadmin'
gem 'cancan'
gem 'fileutils'
gem "rmagick", :require => "RMagick"
gem "paperclip", "~> 3.0"
gem "carrierwave"

gem "private_pub"
gem "thin"
gem 'validates_email_format_of', :git => 'git://github.com/alexdunae/validates_email_format_of.git'

gem 'cloudfiles'

# BACKGROUND TASKS
gem 'resque', :require => "resque/server"
gem 'resque-scheduler', :require => 'resque_scheduler'
gem 'faker'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
end

# gem 'mootools-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
